#Series:Family pairs where the time profiling is runned, please use a colon(:) to seperate the series from the family and a newline to separate each pair. Each pair needs a serpate line; if you want to enable profiling for multiple familes within a branch, you have to add a line for each family. The 'all' keyword will stand for all families.
FUSIONAPPS_PT.ATFV2A_LINUX.X64:all
FUSIONAPPS_PT.COMV2A_LINUX.X64:all
FUSIONAPPS_PT.CRMV2A_LINUX.X64:all
FUSIONAPPS_PT.FINV2A_LINUX.X64:all
FUSIONAPPS_PT.FSCMV2A_LINUX.X64:all
FUSIONAPPS_PT.GRCV2A_LINUX.X64:all
FUSIONAPPS_PT.HCMV2A_LINUX.X64:all
FUSIONAPPS_PT.ICV2A_LINUX.X64:all
FUSIONAPPS_PT.PRCV2A_LINUX.X64:all
FUSIONAPPS_PT.PRJV2A_LINUX.X64:all
FUSIONAPPS_PT.SCMV2A_LINUX.X64:all
FUSIONAPPS_PT.V1REL6ACL_LINUX.X64:all
FUSIONAPPS_PT.V1REL6ATF_LINUX.X64:all
FUSIONAPPS_PT.V1REL6COM_LINUX.X64:all
FUSIONAPPS_PT.V1REL6CRM_LINUX.X64:all
FUSIONAPPS_PT.V1REL6FIN_LINUX.X64:all
FUSIONAPPS_PT.V1REL6GRC_LINUX.X64:all
FUSIONAPPS_PT.V1REL6GTGC_LINUX.X64:all
FUSIONAPPS_PT.V1REL6HCM_LINUX.X64:all
FUSIONAPPS_PT.V1REL6HWRC_LINUX.X64:all
FUSIONAPPS_PT.V1REL6IC_LINUX.X64:all
FUSIONAPPS_PT.V1REL6INT_LINUX.X64:all
FUSIONAPPS_PT.V1REL6MKT_LINUX.X64:all
FUSIONAPPS_PT.V1REL6PRC_LINUX.X64:all
FUSIONAPPS_PT.V1REL6PRJ_LINUX.X64:all
FUSIONAPPS_PT.V1REL6SCM_LINUX.X64:all
FUSIONAPPS_PT.V1REL6SCOM_LINUX.X64:all
FUSIONAPPS_PT.V1REL6TCA_LINUX.X64:all
FUSIONAPPS_PT.V1REL6ZMM_LINUX.X64:all
FUSIONAPPS_PT.V1RUP4DEV_LINUX.X64:all
FUSIONAPPS_PT.DEVHCM_LINUX.X64:all
FUSIONAPPS_PT.R9HCM_LINUX.X64:all
FUSIONAPPS_PT.R9HCMV1_LINUX.X64:all
FUSIONAPPS_PT.R10HCMDV_LINUX.X64:all
FUSIONAPPS_PT.R10INT_LINUX.X64:all
FUSIONAPPS_PT.R10HCM_LINUX.X64:all
FUSIONAPPS_PT.R10INT_LINUX.X64:all
FUSIONAPPS_DEVFRETEST_LINUX.X64:all
FUSIONAPPS_PT.DEVFRETEST_LINUX.X64:all
FUSIONAPPS_PT.R10HCMHWR_LINUX.X64:all
FUSIONAPPS_PT.R10FIN_LINUX.X64:all
FUSIONAPPS_PT.FRETEST_LINUX.X64:all
FUSIONAPPS_PT.R10ACI_LINUX.X64:all
FUSIONAPPS_PT.R10COM_LINUX.X64:all
FUSIONAPPS_PT.R10ACIHR_LINUX.X64:all
FUSIONAPPS_PT.R10PRJ_LINUX.X64:all
FUSIONAPPS_PT.R10SCM_LINUX.X64:all
FUSIONAPPS_PT.R10GRC_LINUX.X64:all
FUSIONAPPS_PT.R10ACILR_LINUX.X64:all
FUSIONAPPS_PT.R10PRC_LINUX.X64:all
FUSIONAPPS_PT.R10HCMROLE_LINUX.X64:all
FUSIONAPPS_PT.R10ACISC_LINUX.X64:all
FUSIONAPPS_PT.FREBITEST_LINUX.X64:all
FUSIONAPPS_PT.R10AHC_LINUX.X64:all
FUSIONAPPS_PT.DEVHCTAP_LINUX.X64:all
FUSIONAPPS_PT.R10SEC_LINUX.X64:all
FUSIONAPPS_PT.DEVHCMVID_LINUX.X64:all
FUSIONAPPS_PT.R10HCMV1_LINUX.X64:all
FUSIONAPPS_11.1.1.5.1_LINUX.X64:all
FUSIONAPPS_PT.DEVHCTAPC_LINUX.X64:all
FUSIONAPPS_PT.R10GRCV1_LINUX.X64:all
FUSIONAPPS_PT.DEVCOMCRTEST_LINUX.X64:all
FUSIONAPPS_PT.FREACICRTEST_LINUX.X64:all
FUSIONAPPS_PT.FREERPCRTEST_LINUX.X64:all
FUSIONAPPS_PT.FRETESTHCM_LINUX.X64:all
FUSIONAPPS_PT.R10AHCV1_LINUX.X64:all
FUSIONAPPS_PT.R10HCMV1DV_LINUX.X64:all
FUSIONAPPS_PT.R10CRMV1_LINUX.X64:all
FUSIONAPPS_PT.DEVPRJRE_LINUX.X64:all
FUSIONAPPS_PT.INTERPSCO_LINUX.X64:all
FUSIONAPPS_PT.INTERPVCP_LINUX.X64:all
FUSIONAPPS_PT.INTERPFIN_LINUX.X64:all
FUSIONAPPS_PT.DEVMAIN_LINUX.X64:all
FUSIONAPPS_PT.DEVINT_LINUX.X64:all
FUSIONAPPS_PT.DEVCOM_LINUX.X64:all
FUSIONAPPS_PT.DEVHCMNXT_LINUX.X64:all
FUSIONAPPS_PT.DEVHCM_LINUX.X64:all
FUSIONAPPS_PT.INTCRMSCM_LINUX.X64:all
FUSIONAPPS_PT.INTERPSCM_LINUX.X64:all
FUSIONAPPS_PT.INTERP_LINUX.X64:all
FUSIONAPPS_PT.INTERPDOO_LINUX.X64:all
FUSIONAPPS_PT.INTERPPRJ_LINUX.X64:all
FUSIONAPPS_PT.INTERPPRJX_LINUX.X64:all
FUSIONAPPS_PT.DEVSEC_LINUX.X64:all
FUSIONAPPS_PT.INTERPQP_LINUX.X64:all
FUSIONAPPS_PT.INTERPHED_LINUX.X64:all
FUSIONAPPS_PT.DEVACI_LINUX.X64:all
FUSIONAPPS_PT.INTERPPRC_LINUX.X64:all
FUSIONAPPS_PT.DEVR11MAT3_LINUX.X64:all
FUSIONAPPS_PT.R10HCMDV_LINUX.X64:all
FUSIONAPPS_PT.INTCRMERP_LINUX.X64:all
FUSIONAPPS_PT.DEVFREINCBLD_LINUX.X64:all
FUSIONAPPS_PT.DEVSEC2_LINUX.X64:all

